NODE_PATH=src/
REACT_APP_ENV=development

#API_UAT
#REACT_APP_URL_API = https://api-uat.facade.kyanon.digital/api/v1/
#REACT_APP_URL_BACKEND = api-uat.facade.kyanon.digital
#REACT_APP_URL_STRIPE = https://api-uat.facade.kyanon.digital/api/

#API_DEV
REACT_APP_URL_API = https://be-lms.herokuapp.com/
#REACT_APP_URL_BACKEND = api-dev.facade.kyanon.digital
#REACT_APP_URL_STRIPE = https://api-dev.facade.kyanon.digital/api/
#REACT_APP_SSL = wss
